
fishie.png
size: 568,568
format: RGBA8888
filter: Linear,Linear
repeat: none
sheng
  rotate: true
  xy: 214, 157
  size: 157, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 316
  size: 359, 250
  orig: 362, 252
  offset: 1, 0
  index: -1
toushi
  rotate: false
  xy: 2, 8
  size: 141, 206
  orig: 144, 206
  offset: 1, 0
  index: -1
wei
  rotate: true
  xy: 363, 368
  size: 198, 203
  orig: 199, 209
  offset: 1, 3
  index: -1
youdabi
  rotate: false
  xy: 471, 34
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 363, 216
  size: 173, 150
  orig: 181, 151
  offset: 8, 1
  index: -1
youtui
  rotate: true
  xy: 2, 219
  size: 95, 123
  orig: 100, 123
  offset: 2, 0
  index: -1
youyan
  rotate: false
  xy: 127, 225
  size: 85, 89
  orig: 91, 91
  offset: 3, 2
  index: -1
yuchi
  rotate: false
  xy: 145, 146
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 538, 314
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 145, 3
  size: 125, 141
  orig: 127, 144
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 272, 47
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 471, 143
  size: 71, 83
  orig: 72, 85
  offset: 0, 1
  index: -1
zuotui
  rotate: true
  xy: 361, 139
  size: 75, 108
  orig: 81, 109
  offset: 4, 1
  index: -1
zuoyan
  rotate: true
  xy: 361, 38
  size: 99, 102
  orig: 99, 106
  offset: 0, 2
  index: -1
