.section-item {
    border-bottom: 1px solid #3c3c3c;
    box-sizing: border-box;
}

.section-about .title,
.section-characters .title,
.section-features .title,
.section-friends .title,
.section-home .title {
    font-size: 58px;
    line-height: 1.3;
    font-weight: 700;
    text-shadow: 0 0 10px rgb(0 0 0 / 50%);
    text-align: center;
}

@media screen and (max-width: 960px) {

    .section-about .title,
    .section-characters .title,
    .section-features .title,
    .section-friends .title,
    .section-home .title {
        font-size: 42px;
        line-height: 1.25;
    }
}

@media screen and (max-width: 490px) {

    .section-about .title,
    .section-characters .title,
    .section-features .title,
    .section-friends .title,
    .section-home .title {
        font-size: 30px;
        line-height: 1.25;
    }
}