export default {
    'home.title': '區塊鏈上的 CAT Metaverse 遊戲',
    'home.button1': "購買$DXCT",
    'home.button2': "新手入門",
    "about.title": "關於 DNAxCAT",
    "about.text1": "DNAxCAT 創造了一個數字貓寵物世界，玩家可以在其中飼養和繁殖各種可愛的貓，並與您的貓在冒險世界中並肩作戰。",
    "about.text2": "DNAxCAT 也是一種所有權完全由玩家決定的經濟體，允許玩家無縫地將他們的遊戲資產出售和交易為加密貨幣。 DNAxCAT引領GameFi和“Play To Earn”的潮流，讓玩家通過玩遊戲賺錢。",
    "characters.title": "遊戲角色",
    "characters.country1": "喵王國",
    "characters.country2": "櫻花村",
    "characters.country3": "喵魔界",
    "chararters.element": "元素",
    "chararters.force": "勢力",
    "chararters.body": "身體部位",
    "chararters.Properties": "性格",
    "chararters.Properties.Vitality": "體力",
    "chararters.Properties.Strength": "力量",
    "chararters.Properties.Defense": "強度",
    "chararters.Properties.Morale": "士氣",
    "chararters.Properties.Agility": "敏捷",
    "chararters.skill": "技能",
    "seemore": "查看更多",
    "features.title": "FEATURES",
    "features.item1.title": "Play To Earn",
    "features.item1.desc": "免費玩，玩賺，透過玩遊戲賺取代幣，然後在市場上交易。",
    "features.item2.title": "召唤",
    "features.item2.desc": "任意兩隻喵召喚勇者喵，你可以帶著新的喵來玩遊戲或賣給其他玩家。由你決定。",
    "features.item3.title": "展覽",
    "features.item3.desc": "收集各種造型獨特的勇敢貓，通過社交平台向您的朋友和其他玩家展示它們。",
    "features.item4.title": "社交",
    "features.item4.desc": "與超過 250,000 名用戶交流以獲得更多遊戲技巧、策略和經驗。",
    "features.item5.title": "冒險",
    "features.item5.desc": "建立一個隊伍來消滅遊戲中的敵人。每隻貓都有遺傳特徵，好好安排你的貓團隊，和你的團隊一起贏取獎勵。",
    "features.item6.title": "賽季",
    "features.item6.desc": "在賽季模式中戰鬥，並嘗試獲得高排名以獲得更多令牌獎勵。",
    "token.desc": "DNAxCAT Token(DXCT)是DNAxCAT元界的治理貨幣。它將用於遊戲中的交易、交換和繁殖英雄貓。",
    "economics.title": "代幣經濟學",
    "economics.Currency": "遊戲代幣",
    "economics.Governance": "小魚餅",
    "economics.Staking": "質押",
    "economics.earn": "Play To Earn",
    "supporter.title": "戰略支持者",
}