
export default {
    'home.title': 'CAT METAVERSE GAME ON BLOCKCHAIN',
    'home.button1': "Buy $DXCT",
    'home.button2': "Getting Started",
    "about.title": "ABOUT DNAxCAT",
    "about.text1": "DNAxCAT creates a digital cat pet world where players can raise and breed varies of cute cats and fight shoulder to shoulder in the adventure world with your cats.",
    "about.text2": "DNAxCAT is also an economy in which ownership is totally decided by players, allowing players to seamlessly sell and trade their game assets into cryptocurrency. DNAxCAT leads the trend of GameFi and “Play To Earn”, allowing players to earn by playing games.",
    "characters.title": "GAME CHARACTERS",
    "characters.country1": "Meow  Kingdom",
    "characters.country2": "Sakura Village",
    "characters.country3": "Meow Devildom",
    "chararters.element": "Element",
    "chararters.force": "Force",
    "chararters.body": "Body Parts",
    "chararters.Properties": "Properties",
    "chararters.Properties.Vitality": "Vitality",
    "chararters.Properties.Strength": "Strength",
    "chararters.Properties.Defense": "Defense",
    "chararters.Properties.Morale": "Morale",
    "chararters.Properties.Agility": "Agility",
    "chararters.skill": "Skill",
    "seemore": "View More",
    "features.title": "FEATURES",
    "features.item1.title": "Play 2 Earn",
    "features.item1.desc": "FREE TO PLAY, PLAY TO EARN, earning tokens by playing games and then trade on the market.",
    "features.item2.title": "Summon",
    "features.item2.desc": "Summoning brave cats by any two cats and you can take the new cats to play the game or sell them to other players. It's up to you.",
    "features.item3.title": "Exhibition",
    "features.item3.desc": "Collect a variety of uniquely shaped brave cats to show them to your friends and other players through social platforms.",
    "features.item4.title": "Social",
    "features.item4.desc": "Communicate with more than 250,000+ users to get more game skills, strategies and experience.",
    "features.item5.title": "Expedition",
    "features.item5.desc": "Build a team to eliminate enemies in the game. Every cat has genetic characteristics, make a good arrangement of your cats team and win rewards with your team.",
    "features.item6.title": "Season",
    "features.item6.desc": "Battle in the season mode and try to get a high ranking to get more token rewards.",
    "token.desc": "DNAxCAT Token(DXCT) is the governance currency of DNAxCAT Metaverse. It will be used for trading, exchanging and breeding hero cats in the game.",
    "economics.title": "TOKEN ECONOMICS",
    "economics.Currency": "In-game Currency",
    "economics.Governance": "Governance",
    "economics.Staking": "Staking",
    "economics.earn": "Play 2 Earn",
    "supporter.title": "STRATEGIC SUPPORTER",
}
