export default {
    'home.title': 'ブロックチェーン上の猫のメタバースゲーム',
    'home.button1': "$DXCT　買う",
    'home.button2': "Getting Started",
    "about.title": "DNAxCATについて",
    "about.text1": "DNAxCATは、プレイヤーが様々なかわいい猫を育て、繁殖させ、あなたの猫と一緒に冒険の世界で肩を並べて戦うことができるデジタル猫ペットの世界を作ります。",
    "about.text2": `また、DNAxCATは、所有権がプレイヤーによって完全に決定される経済であり、プレイヤーはゲーム資産を暗号通貨に簡単に売却・取引することができます。DNAxCATは、GameFiや " Play To Earn "のトレンドをリードし、プレイヤーがゲームをプレイすることで収入を得ることができます。`,
    "characters.title": "ゲームのキャラクター",
    "characters.country1": "ニャー王国",
    "characters.country2": "さくらの里",
    "characters.country3": "ニャーデビルダム",
    "chararters.element": "エレメント",
    "chararters.force": "フォース",
    "chararters.body": "体のパーツ",
    "chararters.Properties": "プロパティ",
    "chararters.Properties.Vitality": "バイタリティ",
    "chararters.Properties.Strength": "強さ",
    "chararters.Properties.Defense": "防御",
    "chararters.Properties.Morale": "モラル",
    "chararters.Properties.Agility": "敏捷性",
    "chararters.skill": "スキル",
    "seemore": "詳細を見る",
    "features.title": "特徴",
    "features.item1.title": "遊んで稼ぐ",
    "features.item1.desc": "無料で遊べる, 遊んで稼げる, ゲームをプレイしてトークンを獲得し、マーケットでトレードする。",
    "features.item2.title": "召喚",
    "features.item2.desc": "任意の2匹の猫で勇者猫を召喚し、新しい猫を連れてゲームをプレイしたり、他のプレイヤーに売ったりすることができます。あなた次第です。",
    "features.item3.title": "展示会",
    "features.item3.desc": "ユニークな形をした様々なブレイブキャットを集めて、ソーシャルプラットフォームを通じて友達や他のプレイヤーに見せてあげましょう。",
    "features.item4.title": "ソーシャル",
    "features.item4.desc": "25万人以上のユーザーとコミュニケーションをとることで、より多くのゲームスキル、戦略、経験を得ることができます。",
    "features.item5.title": "探検",
    "features.item5.desc": "チームを作って、ゲーム内の敵を排除します。すべての猫には遺伝的特徴があります。猫チームをうまく配置して、チームで報酬を獲得しましょう。",
    "features.item6.title": "シーズン",
    "features.item6.desc": "シーズンモードでバトルを行い、ランキング上位を目指して、より多くのトークン報酬を手に入れましょう。",
    "token.desc": "DNAxCAT Token(DXCT)は、DNAxCAT Metaverseのガバナンス通貨です。ゲーム内のヒーローキャットの取引、交換、繁殖に使用されます。",
    "economics.title": "トークンエコノミクス",
    "economics.Currency": "ゲーム内通貨",
    "economics.Governance": "ガバナンス",
    "economics.Staking": "ステーキング",
    "economics.earn": "遊んで稼ぐ",
    "supporter.title": "戦略的サポーター",
}