
tsuki.png
size: 948,948
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_l_01
  rotate: true
  xy: 2, 8
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
Arm_l_02
  rotate: false
  xy: 848, 397
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
Arm_r_01
  rotate: true
  xy: 360, 13
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
Arm_r_02
  rotate: true
  xy: 449, 51
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 664, 211
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
Ear_l_b
  rotate: false
  xy: 848, 522
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
Ear_l_u
  rotate: true
  xy: 844, 104
  size: 168, 98
  orig: 168, 98
  offset: 0, 0
  index: -1
Ear_r
  rotate: true
  xy: 213, 163
  size: 129, 163
  orig: 129, 168
  offset: 0, 0
  index: -1
Face_01
  rotate: true
  xy: 121, 5
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 664, 682
  size: 264, 232
  orig: 264, 232
  offset: 0, 0
  index: -1
Jewelry_01
  rotate: false
  xy: 378, 95
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
Jewelry_02
  rotate: false
  xy: 574, 118
  size: 39, 174
  orig: 39, 174
  offset: 0, 0
  index: -1
Leg_l
  rotate: true
  xy: 844, 274
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
Leg_r
  rotate: false
  xy: 615, 119
  size: 172, 90
  orig: 172, 90
  offset: 0, 0
  index: -1
Miter_01
  rotate: false
  xy: 213, 38
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
Miter_02
  rotate: true
  xy: 449, 161
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
Moon
  rotate: false
  xy: 2, 294
  size: 660, 652
  orig: 660, 652
  offset: 0, 0
  index: -1
Piano
  rotate: true
  xy: 664, 393
  size: 287, 182
  orig: 287, 182
  offset: 0, 0
  index: -1
Red_Halo
  rotate: true
  xy: 898, 739
  size: 207, 45
  orig: 207, 45
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 120
  size: 172, 209
  orig: 172, 209
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 898, 685
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
