
bean.png
size: 676,676
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: false
  xy: 285, 55
  size: 218, 183
  orig: 249, 183
  offset: 15, 0
  index: -1
shen
  rotate: false
  xy: 285, 240
  size: 227, 183
  orig: 229, 186
  offset: 2, 3
  index: -1
tou
  rotate: false
  xy: 2, 425
  size: 532, 249
  orig: 532, 250
  offset: 0, 1
  index: -1
toushi
  rotate: false
  xy: 2, 233
  size: 281, 190
  orig: 309, 197
  offset: 15, 2
  index: -1
weiba
  rotate: false
  xy: 2, 51
  size: 245, 180
  orig: 245, 223
  offset: 0, 23
  index: -1
wuqi
  rotate: false
  xy: 514, 268
  size: 114, 112
  orig: 135, 126
  offset: 11, 7
  index: -1
yezi
  rotate: false
  xy: 514, 211
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 588, 51
  size: 71, 69
  orig: 76, 74
  offset: 3, 2
  index: -1
youshou
  rotate: true
  xy: 536, 382
  size: 116, 120
  orig: 117, 126
  offset: 0, 3
  index: -1
youyan
  rotate: true
  xy: 596, 122
  size: 87, 78
  orig: 97, 81
  offset: 0, 2
  index: -1
yz
  rotate: true
  xy: 249, 179
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 505, 49
  size: 77, 81
  orig: 85, 85
  offset: 4, 2
  index: -1
zuoshou
  rotate: true
  xy: 536, 500
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 505, 128
  size: 89, 81
  orig: 89, 82
  offset: 0, 1
  index: -1
